<MyInput>
    size: 150, 50

<MyForm>:
    my_input: my_text
    my_btn: my_button
    Label:
        font_size: 36
        top: root.top - 48
        center_x: root.width / 2
        text: "Ready"
    MyInput:
        id: my_text
        font_size: 30
        center_x: root.width / 2
        top: root.top - 160
        text: "Steady"
    MyButton:
        id: my_button
        size: 60,40
        font_size: 30
        center_x: root.width / 2
        top: root.top - 250
        text: "Go"
